{
  "name": "symbol-observable",
  "version": "0.1.0",
  "description": "Symbol.observable ponyfill",
  "license": "MIT",
  "repository": "sindresorhus/symbol-observable",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "symbol",
    "observable",
    "observables",
    "ponyfill",
    "polyfill",
    "shim"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*",
    "zen-observable": "^0.2.1"
  }
}
